# ClothingOrderandStockManagement

./: .gitignore  ClothingOrderAndStockManagement.sln
ClothingOrderAndStockManagement.Application/: ClothingOrderAndStockManagement.Application.csproj  DependencyInjection.cs
ClothingOrderAndStockManagement.Application/Helpers/: PaginatedList.cs
ClothingOrderAndStockManagement.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICustomerRepository.cs  ICustomerService.cs  IInventoryService.cs  IItemCategoryService.cs  IItemRepository.cs  IItemService.cs  IOrderRepository.cs  IOrderService.cs  IPackageRepository.cs  IPackageService.cs  IReportService.cs  IReturnRepository.cs  IReturnService.cs  IUserRepository.cs  IUserService.cs
ClothingOrderAndStockManagement.Application/Repositories/: CustomerRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  PackageRepository.cs  ReturnRepository.cs  UserRepository.cs
ClothingOrderAndStockManagement.Application/Services/: AccountService.cs  CustomerService.cs  InventoryService.cs  ItemCategoryService.cs  ItemService.cs  OrderService.cs  PackageService.cs  ReportService.cs  ReturnService.cs  UserService.cs
ClothingOrderAndStockManagement.Domain/: ClothingOrderAndStockManagement.Domain.csproj
ClothingOrderAndStockManagement.Domain/Entities/: ErrorViewModel.cs  SeedDataConfig.cs
ClothingOrderAndStockManagement.Domain/EntityMappings/: CustomerConfiguration.cs  InventoryLogConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  OrderPackageConfiguration.cs  OrderRecordConfiguration.cs  PackageConfiguration.cs  PackageItemConfiguration.cs  PaymentRecordConfiguration.cs  ReturnLogConfiguration.cs
ClothingOrderAndStockManagement.Domain/Interfaces/: IAccountService.cs  ICustomerRepository.cs  ICustomerService.cs  IItemCategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPackageService.cs  IReturnRepository.cs  IUserRepository.cs  IUserService.cs
ClothingOrderAndStockManagement.Infrastructure/: ClothingOrderAndStockManagement.Infrastructure.csproj  DependencyInjection.cs
ClothingOrderAndStockManagement.Infrastructure/Data/: ApplicationDbContext.cs
ClothingOrderAndStockManagement.Infrastructure/Migrations/: 20250828070652_MakeUnicodeStrings.Designer.cs  20250828070652_MakeUnicodeStrings.cs  20251022154437_FixEntityConfigurations.Designer.cs  20251022154437_FixEntityConfigurations.cs  20251023094614_RemoveUserIdFromOrderRecords.Designer.cs  20251023094614_RemoveUserIdFromOrderRecords.cs  20251103150035_AddQuantityAvailableToPackages.Designer.cs  20251103150035_AddQuantityAvailableToPackages.cs  (+3 more)
(+126 files in other folders)
